-- [System-Configuration Ver1.0]
-- Attention: This file is generated by the system, do not modify! Editing is not recommended! 

e_water_render_distance = "2048"
g_cam_rot_ratio = "0.220000"
g_cfg_version = "5"
g_cfg_video_BACKGROUND = "4"
g_cfg_video_ENTITY_DIST = "4"
g_cfg_video_ENV_TEX = "4"
g_cfg_video_FSAA = "-2"
g_cfg_video_GENERAL = "4"
g_cfg_video_GLARE = "-2"
g_cfg_video_GLOW = "-2"
g_cfg_video_MODEL_CACHE = "4"
g_cfg_video_screen_res = "1"
g_cfg_video_SHADER = "4"
g_cfg_video_SHADOW = "4"
g_cfg_video_SKILLFX = "-2"
g_cfg_video_TERRAIN_DIST = "4"
g_cfg_video_TEXTURE = "4"
g_cfg_video_WATER = "4"
g_cfg_video_WEATHER = "-2"
g_client_var = "0"
g_gameFlags = "1"
g_ThirdPersonRange = "11.661806"
g_tooltipNameFieldWidth = "120"
g_tooltipWidth = "504"
g_ui_scale = "0.642187"
r_DetailDistance = "16.000000"
r_DetailTextures = "1"
r_EnvCMResolution = "2"
r_EnvCMupdateInterval = "0.001000"
r_EnvTexResolution = "3"
r_EnvTexUpdateInterval = "0.001000"
r_FSAA = "1"
r_FSAA_samples = "8"
r_Fullscreen = "0"
r_fx_postGlareType = "1"
r_Height = "685"
r_ShaderModel = "4"
r_ShadowBlur = "3"
r_TexBumpResolution = "0"
r_WaterReflections_MaxViewDist = "384.000000"
r_WaterRefractions = "1"
r_WaterUpdateFactor = "0.001000"
r_Width = "1097"
r_WindowHeight = "685"
r_WindowWidth = "1097"
s_MasterVolume = "1.000000"
s_MusicVolume = "0.215354"
s_SFXVolume_COMMENT_GOSSIP = "1.000000"
s_SFXVolume_COMMENT_NPC = "0.900000"
s_SFXVolume_COMMENT_QUEST = "1.000000"
s_SFXVolume_COMMENT_SYSTEM = "0.800000"
s_SFXVolume_ENV = "0.311067"
s_SFXVolume_FX = "0.382851"
s_SFXVolume_UI = "0.693918"
s_SFXVolume_WEATHER = "1.000000"
sys_AdaptiveCharLOD = "0"
sys_skiponlowspec = "0.000000"
